<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mainactivity">
<TextView
    android:id="@+id/main_tv_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/lightyellow"
    android:text="@string/app_name"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/lightpink"
    android:gravity="center" />
<RadioGroup
    android:id="@+id/main_rg"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/lightyellow"
    android:layout_alignParentBottom="true"
    android:padding="5dp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/main_rb_star"
        style="@style/main_rb"
        android:text="星座"
        android:checked="true"
        android:drawableTop="@drawable/main_rb_star"
        />
    <RadioButton
        android:id="@+id/main_rb_partner"
        style="@style/main_rb"
        android:text="配对"
        android:drawableTop="@drawable/main_rb_partner"
        />
    <RadioButton
        android:id="@+id/main_rb_luck"
        style="@style/main_rb"
        android:text="运势"
        android:drawableTop="@drawable/main_rb_luck"
        />
    <RadioButton
        android:id="@+id/main_rb_me"
        style="@style/main_rb"
        android:text="我"
        android:drawableTop="@drawable/main_rb_me"
        />



</RadioGroup>
    <LinearLayout
        android:id="@+id/main_layout_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_tv_title"
        android:orientation="vertical"
        android:layout_above="@id/main_rg">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>